# XplorerEditor

./: .gitignore  .gitmodules  .mcp.json  CLAUDE.md  README.md  Xplorer.sln
.github/agents/: csharp-dotnet-janitor.agent.md  repo-architect.agent.md  se-security-reviewer.agent.md  se-system-architecture-reviewer.agent.md  tdd-green.agent.md  tdd-red.agent.md  tdd-refactor.agent.md
.github/instructions/: agnos-sw-eng.v1.instructions.md  agnos-sw-eng.v2.instructions.md  csharp.instructions.md  dotnet-architecture-good-practices.instructions.md  dotnet-wpf.instructions.md  expert-dotnet-software-engineer.agent.md  security-and-owasp.instructions.md  self-explanatory-code-commenting.instructions.md
.github/prompts/: breakdown-feature-implementation.prompt.md  create-architectural-decision-record.prompt.md  create-specification.prompt.md  csharp-async.prompt.md  csharp-docs.prompt.md  csharp-xunit.prompt.md  dotnet-best-practices.prompt.md  dotnet-design-pattern-review.prompt.md  refactor-method-complexity-reduce.prompt.md  review-and-refactor.prompt.md
.github/workflows/: build.yml  codeql.yml  juce-ci.yml  juce-windows.yml  release.yml
.grepai/: config.yaml  stats.json  symbols.gob
Visio/: 11.02.26.VisioXPander.Backup.VSD  VisioXPander.VSD  VisioXPander.VSD.old
Xplorer/: Program.cs  Settings.cs  Xplorer.csproj  app.config  oberheim.syx
Xplorer/Common/: SysexFileType.cs  XpanderConstants.cs  XplorerConstants.cs
Xplorer/Controller/: AllDataDumpRequestState.cs  PageSubPageHelper.cs  SinglePatchIterator.cs  XpanderController.Clipboard.cs  XpanderController.MIDIEvents.cs  XpanderController.ModulationMatrix.cs  XpanderController.WorkerThread.cs  XpanderController.cs
Xplorer/Controller/Events/: AllDataDumpRequestProgressionEventArgs.cs  FullToneChangeEventsArgs.cs  MIDIDataSendReceivedEventArgs.cs  ModulationEntryChangeEventArgs.cs  PageChangeEventArgs.cs  XpanderController.Events.cs
Xplorer/Controller/Service/Settings/: AllUsersSettings.cs  AllUsersSettingsService.cs
Xplorer/Model/Parameters/: XpanderFullToneParameter.cs  XpanderModMatrixParameter.cs  XpanderParameter.cs  XpanderSignedParameter.cs
Xplorer/Model/Tone/: ModulationMatrixEntry.cs  PacketizedBinaryReader.cs  PacketizedBinaryWriter.cs  XPanderSinglePatch.cs  XPanderToneReader.cs  XPanderToneWriter.cs  XpanderTone.ModulationMatrix.cs  XpanderTone.Properties.cs  XpanderTone.cs
Xplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Xplorer/View/: AboutForm.Designer.cs  AboutForm.cs  ExtractSingleToneForm.Designer.cs  ExtractSingleToneForm.cs  FileOperationsManager.cs  MainForm.Designer.cs  MainForm.Overrides.cs  MainForm.cs  MainForm.resx  ModulationMatrixManager.cs  PageRefreshManager.cs  ProgressForm.Designer.cs  ProgressForm.cs  RenamePatchForm.Designer.cs  RenamePatchForm.cs  RenamePatchForm.resx  SettingsManager.cs  SplashScreenForm.Designer.cs  SplashScreenForm.cs  StoreAndGotoPatchForm.Designer.cs  StoreAndGotoPatchForm.cs  ToneMorphingForm.Designer.cs  ToneMorphingForm.cs  TriggerRuleManager.cs  VfdDisplayHelper.cs
Xplorer/View/PatchVisualization/: PatchVisualizationHtmlGenerator.cs  PatchVisualizationModel.cs  patch-visualizer-template.html
Xplorer/View/Settings/: ISettingsPage.cs  MidiPage.Designer.cs  MidiPage.cs  MidiPage.resx  RandomizerPage.Designer.cs  RandomizerPage.cs  SettingsForm.cs  SettingsForm.designer.cs  SettingsForm.resx  UserInterfacePage.Designer.cs  UserInterfacePage.cs  UserInterfacePage.resx
Xplorer/docs/: architecture-dynamic.md  architecture-static.md  ui_improvement_analysis.md  ui_improvement_plan.md
docs/: architecture-analysis.md  architecture-analysis_juce.md  design-system-template.md
docs/1_requirements/: README.md  RQ-BLD-build-tooling.md  RQ-CTL-xplorer-controller.md  RQ-GUI-user-interface.md  RQ-MID-midi-layer.md  RQ-TST-testing.md
docs/3_plan/: implementation-plan.md
juce/: CMakeLists.txt  license-header.txt
juce/app/: CMakeLists.txt
juce/controller/: CMakeLists.txt
juce/framework/: CMakeLists.txt
juce/midi/: CMakeLists.txt
juce/model/: CMakeLists.txt
juce/settings/: CMakeLists.txt
juce/tests/: CMakeLists.txt
juce/tools/: design-tokens.yaml  generate_background_mockup.py  generate_design_tokens.py  generate_fixed_parameters.py
process/1.requirements/: REQ.README.MD  RQ-BLD-build-tooling.md  RQ-DSN-design-system.md  RQ-FMW-midiapp-framework.md  RQ-GUI-user-interface.md  RQ-MOD-xplorer-model.md  RQ-NFR-non-functional.md  RQ-SET-settings.md  prompt.md
process/3.plan/: PLAN.README.MD  (+1 more)
(+180 files in other folders)
